<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janushee</title>
    <style>
        .smiley-face {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #FFD700; /* Gold color */
            border-radius: 50%;
            margin: 50px auto;
        }

        .smiley-face::before,
        .smiley-face::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #000; /* Black color */
            border-radius: 50%;
        }

        .smiley-face::before {
            top: 50px;
            left: 50px;
        }

        .smiley-face::after {
            top: 50px;
            right: 50px;
        }

        .smiley-mouth {
            position: absolute;
            bottom: 40px;
            left: 50%;
            width: 120px;
            height: 60px;
            background-color: #FFD700; /* Gold color */
            border-bottom: 5px solid #000; /* Black color */
            border-radius: 0 0 60px 60px;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="smiley-face">
        <div class="smiley-mouth"></div>
    </div>
</body>
</html>
